yakov.Protocol.POP3.Client/MainWindow.xaml

<Window x:Class="yakov.Protocol.POP3.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yakov.Protocol.POP3.Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10,15" Padding="15,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Host" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.FloatingScale="0" 
                         Text="{Binding Host}"/>
                <TextBox Grid.Column="1" Margin="10,15" Padding="15,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Port" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.FloatingScale="0"
                         Text="{Binding Port, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:ValidationAssist.Background="Transparent" materialDesign:ValidationAssist.FontSize="9"/>
                <Button Grid.Column="2" Margin="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        IsEnabled="{Binding IsDataCorrect}" Command="{Binding TryConnect}">
                    Connect
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="15" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10,15" Padding="15,0" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Command" VerticalContentAlignment="Center"
                         materialDesign:HintAssist.FloatingScale="0"
                         Text="{Binding InputCommand}"/>
                
                <Button Grid.Column="1" Margin="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}" IsEnabled="{Binding IsClientConnected}"
                        Command="{Binding SendCommand}">
                    Send
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="15" Grid.Row="2">
            <Grid>
                <ListView Margin="10" Style="{StaticResource MaterialDesignListView}"
                          ItemsSource="{Binding ActivityHistory, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="True">
                </ListView>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
